{
  "name": "biodiv-ui",
  "version": "3.1.1",
  "description": "India Biodiversity Portal",
  "scripts": {
    "start": "next",
    "build": "next build",
    "serve": "next start",
    "lint": "eslint -c .eslintrc.js --ext .js,.jsx,.ts,.tsx src && prettier --write src/**/*"
  },
  "keywords": [
    "Biodiversity",
    "India"
  ],
  "author": "Harsh Zalavadiya <harsh@foobars.in> (twitter: @zhnebula)",
  "license": "Apache-2.0",
  "dependencies": {
    "@avinlab/react-flash-change": "^1.2.0",
    "@chakra-ui/core": "^0.8.0",
    "@emotion/core": "^10.0.28",
    "@emotion/styled": "^10.0.27",
    "@react-google-maps/api": "^1.9.2",
    "@rehooks/online-status": "^1.1.2",
    "axios": "^0.19.2",
    "base64-url": "^2.3.3",
    "blueimp-load-image": "^5.12.0",
    "cogo-toast": "^4.2.3",
    "dayjs": "^1.8.27",
    "debounce-promise": "^3.1.2",
    "dmsformat": "^1.1.4",
    "easy-peasy": "^3.3.0",
    "embla-carousel-react": "^1.3.3",
    "emotion-theming": "^10.0.27",
    "exifr": "^5.0.2",
    "flat": "^5.0.0",
    "friendly-http-status": "^1.0.0",
    "human-readable-numbers": "^0.9.5",
    "immer": "^6.0.6",
    "indian-number-format": "^1.0.4",
    "mq-styled-components": "^2.0.1",
    "naksha-components-react": "^3.0.8-r3-alpha",
    "nanoid": "^3.1.9",
    "next": "^9.4.2",
    "next-env": "^1.1.1",
    "next-nookies-persist": "^1.3.4",
    "next-pwa": "^2.4.1",
    "next-seo": "^4.5.0",
    "nprogress": "^0.2.0",
    "quill": "^1.3.7",
    "rc-tree": "^3.2.2",
    "react": "^16.13.1",
    "react-charts": "^2.0.0-beta.6",
    "react-cool-img": "^1.1.6",
    "react-dom": "^16.13.1",
    "react-dropzone": "^11.0.1",
    "react-flatpickr": "^3.10.0",
    "react-ga": "^2.7.0",
    "react-gbus": "^1.1.2",
    "react-google-login": "^5.1.20",
    "react-google-recaptcha": "^2.0.1",
    "react-hook-form": "^5.7.2",
    "react-infinite-scroll-component": "^5.0.4",
    "react-lazyload": "^2.6.7",
    "react-mentions": "^3.3.1",
    "react-phone-number-input": "^3.0.22",
    "react-quill": "^1.3.5",
    "react-rating": "^2.0.5",
    "react-select": "^3.1.0",
    "react-table": "^7.1.0",
    "react-web-share": "^1.0.5",
    "timeago.js": "^4.0.2",
    "tiny-skeleton-loader-react": "^1.1.3",
    "use-immer": "^0.4.0",
    "use-indexeddb": "^1.0.4-r2-alpha",
    "xss": "^1.0.6",
    "yup": "^0.29.0"
  },
  "devDependencies": {
    "@types/flat": "^5.0.1",
    "@types/node": "^14.0.5",
    "@types/react": "^16.9.35",
    "@types/react-dom": "^16.9.8",
    "@types/react-lazyload": "^2.6.0",
    "@typescript-eslint/eslint-plugin": "^3.0.0",
    "@typescript-eslint/parser": "^3.0.0",
    "eslint": "^7.0.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-react": "^7.20.0",
    "husky": "^4.2.5",
    "json-schema": "^0.2.5",
    "prettier": "^2.0.5",
    "sass": "^1.26.5",
    "typescript": "^3.9.3"
  },
  "resolutions": {
    "react-spring": "8.0.27",
    "@turf/difference": "6.0.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint"
    }
  }
}
