{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "paths": {
      "@/*": ["./src/*"],
      "@components/*": ["src/components/*"],
      "@configs/*": ["src/configs/*"],
      "@hooks/*": ["src/hooks/*"],
      "@i18n/*": ["src/i18n/*"],
      "@icons/*": ["src/icons/*"],
      "@interfaces/*": ["src/interfaces/*"],
      "@pages/*": ["src/pages/*"],
      "@services/*": ["src/services/*"],
      "@static/*": ["src/static/*"],
      "@styles/*": ["src/styles/*"],
      "@utils/*": ["src/utils/*"]
    },
    "target": "ESNext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true
  },
  "exclude": ["node_modules"],
  "include": ["next-env.d.ts", "src"],
  "types": ["@emotion/styled"]
}
